{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@data-models": ["libs/data-model/src/index.ts"],
      "@tesla-client": ["apps/tesla-client/src/app"],
      "@tesla-server": ["apps/tesla-server/src"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
